21743 - Penicillium-vulpinum
23253 - Penicillium-wotroi
23255 - Penicillium-wotroi
24472 - Talaromyces-apiculatus
24663 - Aspergillus-puniceus
25183 - Aureobasidium-melanogenum
26504 - Penicillium-allii-sativi
26587 - Hamigera-avellanea var. alba
26878 - Penicillium-ochrochloron
26950 - Thermoascus-verrucosus
26955 - Byssochlamys-spectabilis
26960 - Paecilomyces-maximus
26963 - Paecilomyces-maximus
26964 - Paecilomyces-maximus
27190 - Aspergillus-arachidicola
27196 - Aspergillus-minisclerotigenes
27201 - Aspergillus-lentulus
27374 - Mariannaea-elegans
27807 - Aspergillus-thermomutatus
27813 - Aspergillus-neoglaber
27814 - Aspergillus-uvarum
27815 - Aspergillus-uvarum
27816 - Aspergillus-uvarum
27864 - Aspergillus-pseudonomiae
27870 - Penicilliopsis-zonata
27943 - Penicillium-fagi
27945 - Penicillium-griseopurpureum
27954 - Penicillium-ribium
29833 - Penicillium-piscarium
29854 - Penicillium-fagi
29912 - Penicillium-camponotum
30056 - Penicillium-glabrum
30470 - Penicillium-glabrum
30519 - Penicillium-arizonense
30738 - Penicillium-rubens
31335 - Penicillium-frequentans
31339 - Penicillium-antarcticum
31344 - Penicillium-coprobium
31674 - Rasamsonia-argillacea
31680 - Rasamsonia-eburnea
31686 - Rasamsonia-piperina
32047 - Penicillium-flavigenum
32196 - Penicillium-caseifulvum
32197 - Purpureocillium-lilacinum
32277 - Aspergillus-creber
32286 - Aspergillus-wentii
32341 - Aspergillus-nomiae
32349 - Penicillium-velutinum
32384 - Aspergillus-aculeatinus
32420 - Aspergillus-ustus
32785 - Penicillium-damascenum
32786 - Penicillium-olsonii
32802 - Aspergillus-montevidensis
32842 - Talaromyces-funiculosus
32869 - Aspergillus-occultus
32982 - Rhizopus-microsporus
34326 - Aspergillus-calidoustus
34347 - Aspergillus
34882 - Hamigera-avellanea
35099 - Penicillium-ochrochloron
35445 - Penicillium-ruben
35499 - Penicillium-chrysogenum
35695 - Penicillium-rotoruae
35839 - Penicillium-rotoruae
36523 - Penicillium-rotoruae
36699 - Penicillium-neojanthinellum
36700 - Penicillium-neojanthinellum
36701 - Penicillium-neojanthinellum
36702 - Penicillium-neojanthinellum
36703 - Penicillium-onobense
36704 - Penicillium-onobense
36705 - Penicillium-onobense
36706 - Penicillium-restrictum
36707 - Penicillium-restrictum
36708 - Penicillium-restrictum
36709 - Aspergillus-flavus
36710 - Aspergillus-flavus
36711 - Penicillium-scabrosum
36712 - Penicillium-scabrosum
36713 - Penicillium-janczewskii
36714 - Penicillium-janczewskii
36715 - Penicillium-canescens
36716 - Penicillium-canescens
36719 - Penicillium-krskae
36720 - Penicillium-waksmanii
36721 - Penicillium-jensenii
36722 - Penicillium-atramentosum
36723 - Penicillium-soppii
36724 - Penicillium-manginii
36725 - Penicillium-citrinum
36726 - Penicillium-hordei
36727 - Penicillium-brasilianum
36728 - Penicillium-steckii
36729 - Penicillium-croceum
36730 - Purpureocillium-lilacinum
40382 - Fusarium-foetens
40647 - Fusarium-proliferatum
40896 - Hypocrea-thelephoricola
41217 - Acremonium
41269 - Fusarium-chlamydosporum
41274 - Fusarium-acuminatum
41495 - Phoma-pomorum
41508 - Phoma-glomerata
41513 - Phoma-americana
41554 - Phoma-sorghina
41556 - Phoma-pomorum
41642 - Nigrospora-oryzae
41688 - BAD DATA
41758 - Hypocrea-pulvinata
41850 - Hypocrea-pulvinata
41891 - Cladosporium-delicatulum
41912 - Hypocrea-sulphurea
41919 - Fusarium-tricinctum
41958 - Cladosporium
41960 - Cladosporium
41961 - Drechslera
42022 - Cladosporium-varians
4208 - Penicillago-kabunica
42139 - Rhizopus-stolonifer
42145 - Rhizomucor-pusillus
42198 - Trichoderma-longibrachiatum
42221 - Cladosporium-tenuissimum
42464 - Aureobasidium-pullulans
42466 - Trichoderma-ASK JAKOB
42472 - Epicoccum-nigrum
42473 - Epicoccum-nigrum
42683 - Acremonium-alternatum
42735 - Fusarium-equiseti
42760 - Fusarium-tricinctum
42791 - Nigrospora-oryzae
42841 - Alternaria
42851 - Trichoderma-harzianum
42854 - Trichoderma-atroviride
42867 - Monilinia-fructigena
42899 - Acremonium-strictum
42908 - Nigrospora-oryzae
4851 - Ascospirella-lutea
7230 - Microdochium-nivale
7737 - Arthrinium-phaeospermum
8121 - Sordaria-fimicola
8189 - Pezicula-carpinea
8220 - Stemphylium-vesicarium
8969 - Monascus-ruber
9002 - Phoma-epicoccina
9051 - Ulocladium-chartarum
9212 - Asteromyces-cruciatus
